{
  "name": "safepay-escrow-app",
  "version": "1.0.0",
  "description": "Nền tảng giao dịch trung gian (escrow) - backend + frontend thật, không mô phỏng",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.7"
  },
  "engines": {
    "node": ">=18"
  }
}
